cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           aoc2020
version:        0.1.0.0
category:       None
homepage:       https://github.com/githubuser/AdventOfCode2020#readme
author:         David Voigt
maintainer:     david.voigt1998@gmail.com
copyright:      2020 David Voigt
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      AOC.Challenges
      AOC.Challenges.Day01
      AOC.Challenges.Day02
      AOC.Challenges.Day03
      AOC.Challenges.Day04
      AOC.Challenges.Day05
      AOC.Challenges.Day06
      AOC.Challenges.Day07
      AOC.Challenges.Day08
      AOC.Common
      AOC.Solution
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  default-extensions: TypeOperators RecordWildCards LambdaCase
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hashable
    , lens
    , megaparsec
    , parsec
    , split
    , text
    , vector
  default-language: Haskell2010

executable aoc2020-app
  main-is: Run.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  default-extensions: TypeOperators RecordWildCards LambdaCase
  build-depends:
      aoc2020
    , base >=4.7 && <5
  default-language: Haskell2010
